<!DOCTYPE html>
<html>
  <head></head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <!-- Header -->
    <section id="header" style="background-color: black !important;">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="index.html">
              <h1><span>G</span>es<span>C</span>orp</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="index.html" data-after="Home">Inicio</a></li>
              <li><a href="index.html" data-after="Service">Servicios</a></li>
              <li><a href="index.html" data-after="Projects">Proyectos</a></li>
              <li><a href="index.html" data-after="About">Acerca De</a></li>
              <li><a href="index.html" data-after="Contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<style>
input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>
<div id="email">
  <form action="/action_page.php">
    <!--<label for="subject">Subject</label>-->
    <input type="text" id="fname" name="fname" placeholder="Nombre Completo">
    <input type="text" id="inst" name="finst" placeholder="Institucion">
    <input type="email" id="correo" name="fcorreo" placeholder="Correo Electronico">
    <textarea id="subject" name="subject" placeholder="¿Como te podemos ayudar?" style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>G</span>ES<span>C</span>ORP</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/twitter-circled.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Gescorp. Todos los Derechos Reservados</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>